<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SafetyFirst - Security Guard Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="{{url_for('static', filename='img/favicon.ico')}}" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="{{url_for('static', filename='lib/flaticon/font/flaticon.css')}}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
</head>

<body class="bg-white">
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left">
               
            </div>
            
        </div>
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize font-italic"><span class="text-primary">Safety</span>First</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Our Office</h6>
                        <p class="m-0">123 Street, NY, USA</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Email Us</h6>
                        <p class="m-0">info@example.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Call Us</h6>
                        <p class="m-0">+012 345 6789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
   <div class="container-fluid p-0 mb-5">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-0">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="row bg-secondary py-2 px-lg-5">
                <div class="col-lg-6 text-center text-lg-left">
                   
                </div>
                
            </div>
                
            </div>
        </nav>
    </div> 
    <!-- Navbar End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h5 class="text-primary mb-3"></h5>
            <h1 class="m-0"></h1>
        </div>
         
        <div class="row">
           
           
            <div class="col-12">
                <div class="contact-form bg-white">
                <div style="padding: 30px; background: #f6f6f6;">
                    <div id="success"></div>
                    <div class="d-flex flex-column text-center mb-5">
                        <!-- <h5 class="text-primary mb-3">Sign-up</h5> -->
                        <h1 class="m-0">Criminal Suspect Predication</h1>
                    </div>
                    <!-- <form name="sentMessage" id="contactForm" novalidate="novalidate"> -->
                    <form action="/criminalpredict" method="POST" >
                        <div class="control-group">
                            <label for="name">Number of Children Aged 0-17 in Household</label> 
                         
                            <input type="text" class="form-control" name="NRCH17_2" id="name"  required="required" placeholder="Please Enter Number of Children" data-validation-required-message="Please enter Number of Children" /></p>
                          
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="mobileno">Number of Household Members Aged 65 or Older </label>
                            <input type="text" class="form-control" name="IRHH65_2" id="email"  required="required" placeholder="Please Enter Number of Household Members Aged 65 or Older" data-validation-required-message="Please enter Number of Household Members Aged 65 or Older" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="mobileno">Group Health Plan Coverage</label>
                            <input type="text" class="form-control" name="GRPHLTIN" id="mobileno"  required="required" placeholder="Please Enter Group Health Plan Coverage" data-validation-required-message="Please enter Group Health Plan Coverage" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Health Insurance Type</label> 
                            <input type="text" class="form-control" name="HLTINNOS" id="password"  required="required" placeholder="Please Enter Health Insurance Type" data-validation-required-message="Please enter Health Insurance Type" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Time Since Last Health Insurance Type Change</label> 
                            <input type="text" class="form-control" name="HLCLAST" id="address"  required="required" placeholder="Please Enter Time Since Last Health Insurance" data-validation-required-message="Please enter Time Since Last Health Insurance" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Medicare</label> 
                            <input type="text" class="form-control" name="IRMEDICR" id="address"  required="required" placeholder="Please Enter Medicare" data-validation-required-message="Please enter Medicare" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Private Health Insurance</label> 
                            <input type="text" class="form-control" name="IRPRVHLT" id="address"  required="required" placeholder="Please Enter Private Health Insurance" data-validation-required-message="Please enter Private Health Insurance" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Other Health Insurance</label> 
                            <input type="text" class="form-control" name="IROTHHLT" id="address"  required="required" placeholder="Please Enter Other Health Insurance" data-validation-required-message="Please enter Other Health Insurance" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Family's Social Class</label> 
                            <input type="text" class="form-control" name="IRFAMSOC" id="address"  required="required" placeholder="Please Enter Family's Social Class" data-validation-required-message="Please enter Family's Social Class" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Family's Poverty Income Ratio</label> 
                            <input type="text" class="form-control" name="IRPINC3" id="address"  required="required" placeholder="Please Enter Family's Poverty Income Ratio" data-validation-required-message="Please enter Family's Poverty Income Ratio" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        <label for="name">Poverty Level</label> 
                            <input type="text" class="form-control" name="POVERTY3" id="address"  required="required" placeholder="Please Enter Poverty Level" data-validation-required-message="Please enter Poverty Level" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                        
                        </div>
                        <div>
                            <button class="btn btn-primary" type="submit" id="sendMessageButton"  >Submit</button>
                        </div>
                        
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    
    
     <h1>Crime Prediction Result</h1>
       {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- Your HTML content goes here -->

    


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="display-5 text-primary">Gymnast</h1>
                <p class="m-0">Ipsum amet sed vero et lorem stet eos ut, labore sed sed stet sea est ipsum ut. Volup amet ea sanct ipsum, dolore vero lorem no duo eirmod. Eirmod amet ipsum no ipsum lorem clita ut. Ut sed sit lorem ea lorem sed, amet stet sit sea ea diam tempor kasd kasd. Diam nonumy etsit tempor ut sed diam sed et ea</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
                    <a class="text-white font-weight-bold" href="{{url_for('static', filename='https://htmlcodex.com')}}">HTML Codex</a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{{url_for('static', filename='lib/easing/easing.min.js')}}"></script>
    <script src="{{url_for('static', filename='lib/waypoints/waypoints.min.js')}}"></script>
    <script src="{{url_for('static', filename='lib/counterup/counterup.min.js')}}"></script>
    <script src="{{url_for('static', filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>

    <!-- Contact Javascript File -->
    <script src="{{url_for('static', filename='mail/jqBootstrapValidation.min.js')}}"></script>
    <script src="{{url_for('static', filename='mail/contact.js')}}"></script>

    <!-- Template Javascript -->
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>

</html>